{
  "cSpell.words": [
    "adminlist",
    "autoclean",
    "blacklistchat",
    "blacklistedchat",
    "blockedusers",
    "Botfather",
    "channelplay",
    "confirmer",
    "cpause",
    "cplay",
    "cplayback",
    "cplayforce",
    "cspeed",
    "cvplay",
    "cvplayforce",
    "dotenv",
    "gban",
    "gbannedusers",
    "Ketty",
    "Kettypie",
    "konhai",
    "nikolaik",
    "playforce",
    "pyrogram",
    "Replit",
    "seekback",
    "SOUNDCLOUD",
    "stringtime",
    "ungban",
    "votemode",
    "vplay",
    "vplayforce",
    "whitelistchat"
  ]
}