{
  "cSpell.words": [
    "adminlist",
    "autoclean",
    "confirmer",
    "dotenv",
    "Ketty",
    "Kettypie",
    "konhai",
    "pyrogram",
    "SOUNDCLOUD",
    "stringtime",
    "votemode"
  ]
}